spring.application.name=bullet-quest-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/bullet-quest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration